const usersRouter = require("express").Router();
const pool = require("../db");
const bcrypt = require("bcrypt");

// Create user
usersRouter.post("/", async (req, res) => {
  const { username, email, password } = req.body;

  if (username === undefined || email === undefined || password === undefined) {
    res.status(400).json({ msg: "Bad request" });
  }

  // Verify email format

  const hashedPassword = await bcrypt.hash(password, 10);

  pool
    .query(`SELECT * FROM users WHERE email = '${email}'`)
    .then((data) => {
      // Runs if user table contains user with the same email
      if (data.rows.length > 0) {
        res.status(400).json({ msg: "user already exists" });
        return;
      }
      // Otherwise add user
      pool
        .query(
          `INSERT INTO users (username, email, password) VALUES ('${username}', '${email}', '${hashedPassword}')`
        )
        .then((data) => res.json({ msg: "created user" }))
        .catch((err) => res.status(500).json({ msg: "unable to create user" }));
    })
    .catch((err) => {
      res.status(500).json({ msg: "Unable to query database" });
    });
});

module.exports = usersRouter;
